<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center|right"
        android:text="00"
        android:paddingRight="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="#F4F9F9"
        android:gravity="center"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/c_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/pm_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/modulo_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#6DDCCF"
                app:srcCompat="@drawable/div_foreground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:padding="10dp"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/one_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/two_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/three_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#6DDCCF"
                app:srcCompat="@drawable/add_foreground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/four_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/five_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/six_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#6DDCCF"
                app:srcCompat="@drawable/minus_foreground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/seven_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/eight_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/nine_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#6DDCCF"
                app:srcCompat="@drawable/mult_foreground" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/zero_foreground" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#A4EBF3"
                app:srcCompat="@drawable/dot_foreground" />

            <ImageButton
                android:id="@+id/equal"
                android:layout_width="124dp"
                android:layout_height="57dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:background="@drawable/rounded"
                app:srcCompat="@drawable/equals_foreground" />

        </TableRow>

    </TableLayout>

</LinearLayout>